<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jitsi-srtp-parent</artifactId>
        <groupId>org.jitsi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jitsi-srtp-native</artifactId>

    <properties>
        <!-- Nothing useful is build by default, so skip install target -->
        <maven.install.skip>true</maven.install.skip>
        <jitsi_srtp_java_unpacked>${project.build.directory}/jitsi-srtp-java/</jitsi_srtp_java_unpacked>
        <jitsi_srtp_native_cmake_build_dir>${project.build.directory}/${project.artifactId}/${maven_platform_classifier}/build</jitsi_srtp_native_cmake_build_dir>
        <jitsi_srtp_native_cmake_install_dir>${project.build.outputDirectory}/${maven_platform_classifier}</jitsi_srtp_native_cmake_install_dir>
    </properties>

    <profiles>
        <profile>
            <id>build-jitsi-srtp-native</id>
            <properties>
                <maven.install.skip>false</maven.install.skip>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>jitsi-srtp-java</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <!-- Unpack header files required for native build -->
                            <execution>
                                <id>unpack-jitsi-srtp-java-headers</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeTypes>jar</includeTypes>
                                    <includeArtifactIds>jitsi-srtp-java</includeArtifactIds>
                                    <outputDirectory>${jitsi_srtp_java_unpacked}</outputDirectory>
                                    <includes>**/*.h</includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>cmake-initialize</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>cmake</executable>
                                    <arguments>
                                        <argument>-E</argument>
                                        <argument>make_directory</argument>
                                        <argument>${jitsi_srtp_native_cmake_build_dir}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>cmake-clean</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>cmake</executable>
                                    <arguments>
                                        <argument>-E</argument>
                                        <argument>remove_directory</argument>
                                        <argument>${jitsi_srtp_native_cmake_build_dir}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>cmake-generate-build-files</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${jitsi_srtp_native_cmake_build_dir}</workingDirectory>
                                    <executable>cmake</executable>
                                    <arguments>
                                        <argument>-DCMAKE_BUILD_TYPE=RelWithDebInfo</argument>
                                        <argument>-DJITSI_SRTP_JAVA_HEADERS_DIR=${jitsi_srtp_java_unpacked}/native/headers</argument>
                                        <argument>-DCMAKE_INSTALL_PREFIX=${jitsi_srtp_native_cmake_install_dir}</argument>
                                        <argument>${project.basedir}/src/main/native/</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>cmake-compile</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${jitsi_srtp_native_cmake_build_dir}</workingDirectory>
                                    <executable>cmake</executable>
                                    <arguments>
                                        <argument>--build</argument>
                                        <argument>.</argument>
                                        <argument>--config</argument>
                                        <argument>RelWithDebInfo</argument>
                                        <argument>--target</argument>
                                        <argument>jnisrtp</argument>
                                        <argument>--clean-first</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>cmake-install</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${jitsi_srtp_native_cmake_build_dir}</workingDirectory>
                                    <executable>cmake</executable>
                                    <arguments>
                                        <argument>--build</argument>
                                        <argument>.</argument>
                                        <argument>--config</argument>
                                        <argument>RelWithDebInfo</argument>
                                        <argument>--target</argument>
                                        <argument>install</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <classifier>${maven_platform_classifier}</classifier>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <build>
        <plugins>
            <plugin>
                <!-- Disable building jar when nothing useful is built -->
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>